ToolUpCafeXpress/MainWindow.xaml

<Window x:Class="ToolUpCafeXpress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolUpCafeXpress"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Label    Content="User name:"
                      HorizontalAlignment="Left"
                      Margin="10,-1,0,0"
                      VerticalAlignment="Top" />
            <TextBox x:Name="txtUser"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="120,3,0,0"
                     TextWrapping="Wrap"
                     Text="phamtrongnguyen17@gmail.com"
                     VerticalAlignment="Top"
                     Width="224" />
            <Label Content="Password:"
                   HorizontalAlignment="Left"
                   Margin="10,29,0,0"
                   VerticalAlignment="Top"
                   Height="27" />
            <TextBox x:Name="txtPassword"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="120,33,0,0"
                     TextWrapping="Wrap"
                     Text="Nguyen123"
                     VerticalAlignment="Top"
                     Width="224" />
            <Button x:Name="button"
                    Content="Start"
                    Click="Button_Click"
                    HorizontalAlignment="Left"
                    Margin="160,126,0,0"
                    VerticalAlignment="Top"
                    Width="74"
                    Height="25" />

            <Button x:Name="stopBtn"
                    Content="Stop"
                    HorizontalAlignment="Left"
                    Click="stopBtn_Click"
                    Margin="269,126,0,0"
                    VerticalAlignment="Top"
                    Width="75"
                    Height="25"
                    RenderTransformOrigin="1.587,0.72" />
            <Button x:Name="pauseBtn"
                    Content="Pause"
                    HorizontalAlignment="Left"
                    Click="pauseBtn_Click"
                    Margin="378,126,0,0"
                    VerticalAlignment="Top"
                    Width="75"
                    Height="25"
                    RenderTransformOrigin="0.413,0.4" />
            <Button x:Name="remuseBtn"
                    Content="Remuse"
                    HorizontalAlignment="Left"
                    Click="remuseBtn_Click"
                    Margin="486,126,0,0"
                    VerticalAlignment="Top"
                    Width="75"
                    Height="25" />
            
        </Grid>
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Binding Path=ActionNotifi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Text="{Binding Path=ActionResize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
